<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/home.js" defer></script>

</head>
<body>

<header class="header">
    <div class="header__content-wrapper">
    <span class="header__logo">FE-21</span>
    <nav>
        <ul>
            <li><a role="button" class="log-out" style="display: none">Log out</a></li>
        </ul>
    </nav>
    </div>
</header>

<div class="container">
    <form class="log-in-form" autocomplete="off">
        <h1>Sing In</h1>

        <div class="form__input-wrapper">
            <label for="email">Email*</label>
            <input type="text" name="email" id="email" placeholder="Your email" required autocomplete="off">
        </div>

        <div class="form__input-wrapper">
            <label for="password">Password*</label>
            <input type="password" name="password" id="password" placeholder="Your password" required autocomplete="off">
        </div>

        <button type="submit">Sing In</button>
    </form>


    <form class="new-todo-form" autocomplete="off" style="display: none">
        <div class="form__input-wrapper">
            <label for="email">New To Do</label>
            <input type="text" name="todo" id="todo" autocomplete="off">
        </div>

        <button type="submit">Add</button>
    </form>


        <div class="todo-container"></div>  


</div>

</body>
</html>
